.container {
  display: grid;
  grid-template:
  "sidenav nav nav" 
  "sidenav home aside" 
  "sidenav footer footer";
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-image: linear-gradient(#FFB354, #EE7A3A);
}

.logo p{
  font-family: 'roboto';
  font-size: 30px;
  line-height: 35px;
  font-weight: bold;
  color: #FFFFFF;
}

.sidenav {
  grid-area: sidenav;
  box-shadow: 2px 0px 5px rgb(0 0 0 / 20%);
}

.sidenav li {
  display: flex;
  height: 35px;
  padding-left: 24px;
  align-items: center;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 20%)
}

.sidenav a {
  color:#725C5C;
  font-family: 'Quicksand';
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
}

.nav {
  grid-area: nav;
  display: flex;
  font-family: 'roboto';
  font-weight: 400;
  color: #725C5C;
  width: 100%;
  height: 70px;
  background: #FDF1EB;
}

.superinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px
}

.superinfo p {
  font-size: 22px;
  padding: 2px 0px;
}

.superinfo span {
  font-size: 14px;
}

.superinfo span:nth-child(1) {
  padding-bottom: 2px;
}

.btn {
  display: flex;
  align-items: center;
  margin-left: 110px;
}

.home {
  grid-area: home;
}

.details {
  grid-area: aside;
}
